@import ./variables
@import ./_base

.header, .footer
  padding: 15px

.form
  position: relative
  & > label > .input_name
    width: 100%
    padding: 10px 15px
    border-radius: 3px
    border: 2px solid #ddd
    box-sizing: border-box
    &:focus
      border: 2px solid #13dfc3
      z-index: 10
      outline: 0
  & > .btn_send
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #668ad8
    color: #FFF
    border-bottom: solid 4px #627295
    border-radius: 10%
    margin-left: 5px
    height: 48px
    margin-top: 15px

.display_name
  margin: 15px 0